{
  "name": "alg-wiki",
  "private": true,
  "version": "0.0.1",
  "description": "Computer science algorithm database",
  "author": "jakzo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakzo/alg-wiki.git"
  },
  "engines": {
    "node": "10",
    "pnpm": "4",
    "npm": "This project uses pnpm to manage dependencies",
    "yarn": "This project uses pnpm to manage dependencies"
  },
  "main": "packages/backend/infrastructure/dist/index.js",
  "scripts": {
    "format": "prettier -l '**/*.{ts,json,md}'",
    "format:fix": "prettier --write '**/*.{ts,json,md}'",
    "script:update-deps": "run-s \"ncu -u\" \"npm i\"",
    "dev:server": "bolt ts-node ./scripts/dev.ts",
    "dev:build": "run-s util:gen-project-refs build:watch",
    "dev:build:log": "run-s util:gen-project-refs build:watch:log",
    "dev3": "ts-node --inspect-brk -P ./tsconfig/build.node.json ./scripts/dev-server.ts",
    "dev:old": "concurrently --kill-others npm:dev:db \"lerna run --parallel dev\"",
    "dev:debug": "concurrently --kill-others -n d,c,s -c red.dim,blue.dim,magenta.dim npm:dev:db npm:dev:client npm:dev:server:debug",
    "build": "tsc -b",
    "build:watch": "tsc -b -w ./tsconfig/all-projects.json",
    "build:watch:log": "tsc -b -w --preserveWatchOutput ./tsconfig/all-projects.json",
    "dev:storybook": "start-storybook -p 9001 -c .storybook",
    "dev:server:debug": "cd ./packages/server && run-s dev:debug",
    "dev:docker:old": "./scripts/dev.sh",
    "dev:docker": "docker-compose run --rm --name alg-wiki-dev alg-wiki",
    "dev:docker:build": "docker-compose build",
    "dev:docker:terminal": "docker exec -it alg-wiki-dev /bin/bash",
    "dev:localstack": "cross-env SERVICES=dynamodb localstack start --host",
    "util:gen-project-refs": "bolt ts-node ./scripts/gen-project-refs.ts",
    "start": "ts-node --project ./tsconfig.server.json ./src/index.ts",
    "test": "jest",
    "clean": "rimraf ./public",
    "proxy": "bolt ts-node ./scripts/proxy.ts",
    "dev": "run-p -r next:dev dev:localstack",
    "next:dev": "next dev -p 11037",
    "storybook": "start-storybook -p 9001",
    "ts-node": "ts-node -P ./tsconfig/build.node.json"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^4.1.3",
    "@storybook/addon-actions": "^4.1.3",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-info": "^4.1.3",
    "@storybook/addon-viewport": "^4.1.3",
    "@storybook/react": "^4.1.3",
    "@types/cls-hooked": "^4.3.0",
    "@types/get-port": "^4.0.1",
    "@types/graphql": "^14.0.5",
    "@types/jest": "^23.3.10",
    "@types/json5": "^0.0.30",
    "@types/koa-mount": "^3.0.1",
    "@types/libsodium-wrappers": "^0.7.5",
    "@types/next": "^7.0.5",
    "@types/node": "^10.12.15",
    "@types/pino": "^5.8.8",
    "@types/prettier": "^1.18.1",
    "@types/shell-quote": "^1.6.1",
    "@types/storybook__addon-a11y": "^3.3.1",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__react": "^4.0.0",
    "@types/validator": "^10.9.0",
    "@types/zxcvbn": "^4.4.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "babel-plugin-emotion": "^10.0.15",
    "babel-plugin-styled-components": "^1.10.0",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.1",
    "jest": "^23.1.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "next": "^9.0.5",
    "next-images": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.13.5",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "regexr": "^1.4.5",
    "rimraf": "^2.6.2",
    "ts-loader": "^5.3.2",
    "ts-node-dev": "^1.0.0-pre.26",
    "tslib": "^1.10.0",
    "tslint": "^5.10.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "@emotion/styled": "^10.0.15",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.5.0",
    "@pulumi/aws": "^0.18.20",
    "@pulumi/awsx": "^0.18.6",
    "@pulumi/cloud-aws": "^0.18.0",
    "@pulumi/pulumi": "^0.17.21",
    "@timkendrick/monaco-editor": "0.0.9",
    "@types/codemirror": "^0.0.70",
    "@types/fs-extra": "^5.0.3",
    "@types/graphql-type-json": "^0.1.2",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.0",
    "@types/koa-passport": "^4.0.1",
    "@types/koa-router": "^7.0.28",
    "@types/koa-session": "^5.7.4",
    "@types/koa-static": "^4.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/react": "^16.3.18",
    "@types/react-dom": "^16.0.6",
    "@types/react-intl": "2.3.8",
    "@types/react-loadable": "^5.4.0",
    "@types/react-router": "^4.0.26",
    "@types/react-router-dom": "^4.2.7",
    "@types/uuid": "^3.4.3",
    "apollo-boost": "^0.1.10",
    "apollo-server": "^2.0.0-rc.6",
    "apollo-server-koa": "^2.3.1",
    "argon2": "^0.20.0",
    "cls-hooked": "^4.2.2",
    "codemirror": "^5.39.0",
    "csstype": "^2.6.6",
    "formik": "^1.5.8",
    "formik-material-ui": "^0.0.22",
    "get-port": "^4.1.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "graphql-type-json": "^0.2.1",
    "io-ts": "^1.7.1",
    "isomorphic-unfetch": "^3.0.0",
    "json5": "^2.1.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "koa-passport": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-sendfile": "^2.0.0",
    "koa-session": "^5.8.2",
    "koa-static": "^5.0.0",
    "libsodium-wrappers": "^0.7.5",
    "node-dev": "^3.1.3",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pino": "^5.13.1",
    "pino-pretty": "^3.2.0",
    "rc-collapse": "^1.9.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.4.1",
    "react-intl": "^2.7.2",
    "react-loadable": "^5.4.0",
    "react-monaco-editor": "^0.22.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^5.5.12",
    "shell-quote": "^1.6.1",
    "source-map-support": "^0.5.10",
    "styled-components": "^3.2.6",
    "ts-node": "^7.0.1",
    "typeface-roboto": "^0.0.75",
    "typescript": "^3.5.0",
    "uuid": "^3.2.1",
    "validator": "^10.11.0",
    "zxcvbn": "^4.4.2"
  }
}