{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Dev Server",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev-debug"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 11039,
      "restart": false
    }
  ]
}
